$primary-color: #FEDD01;
$secondary-color: #3080EC;
$secondary-700: #283FA6;

//Dark Theme
$dark-300: #ADB0BB;
$dark-400: #42464D;
$dark-500: #282C34;
$dark-600: #1C2025;
$dark-700: #0E1117;

//Light Theme
$text: #ffffff;
$light-600: #F4F6F8;

//Alerts
$success: #28A745;
$warning: #FFC107;
$error: #DC3546;

* {
    font-family: 'Roboto', sans-serif;
}

//Main Banner Column
.banner-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $text;
    font-size: 16px;
    line-height: 24px;
    padding: 50px;

    img {
        width: 100%;
        height: auto;
    }

    h1,
    h3 {
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 30px;
    }
}

.main-column {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px 20px;
    grid-template-areas:
        ". .";
}

//CTA Section
.cta {
    display: flex;
    flex-direction: row;
}

//Primary Button Styles
.primary {
    width: 200px;
    height: 50px;
    margin: 20px;
    margin-left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: $primary-color;
    border: 2px solid $primary-color;
    cursor: pointer;

    a,
    a:visited {
        color: $dark-700;
        font-weight: 700;
        text-decoration: none;
    }
}

//Secondary Button Styles
.secondary {

    width: 200px;
    height: 50px;
    margin: 20px;
    margin-left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 2px solid $primary-color;

    a {
        color: $primary-color;
        font-weight: 500;
        text-decoration: none;
    }
}

//Buttons Hover
.primary:hover,
.secondary:hover {
    transform: translate(0px, -5px);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

//How it Works Section
//Benefits Section

.column{
    display: flex;
    justify-content: center;
}

.benefits {
    width: 1200px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;

    .benefits-single {
        width: 300px;
        height: 100px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        gap: 10px 10px;
        grid-template-areas:
            ". .";
        border-radius: 5px;
        box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.15);
    }

    .icon {
        width: 60px;
        height: 60px;
        margin-left: 20px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: $light-600;

        i {
            color: $secondary-color;
            font-size: 30px;
        }
    }

    .benefit-text {
        max-height: 60px;
        margin-top: 20px;

        h5 {
            font-size: 18px;
            line-height: 24px;
        }

        p {
            font-size: 13px;
            line-height: 18px;
        }
    }
}

//Client and Developer Subtitle
.subtitle {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    color: $secondary-700;
}

//Email Alerts
.success {
    color: $success;
    font-size: 14px;
    line-height: 20px;
}

.failed {
    color: $error;
    font-size: 14px;
    line-height: 20px;
}