 /*Header*/

 @media (max-width: 1100px) {

     .primary:hover,
     .secondary:hover {
         transform: translate(0px, 0px);
         box-shadow: none;
     }

     /*Hidden Nav bar*/
     .navbar {
         display: none;
     }

 }

 /*End of Header*/

 /*Footer*/

 @media (max-width: 600px) {

     .container {
         width: auto;
         display: flex;
         flex-direction: column;
     }

     .footer-column {
         width: 100%;
     }

     .legals {
         text-align: center;
     }
 }

 /*End of Footer*/

 /*------------------------- Front Page --------------------------------------------*/

 @media (max-width: 900px) {

     /*Main Banner*/

     .main-column {
         display: flex;
         flex-direction: column-reverse;
     }

     /*Benefits*/
     .benefits {
         padding: 20px;
         flex-direction: column;
         align-items: center;
     }

     .benefits-single {
         margin: 10px;
     }

     #youtube-video iframe {
         width: 600px;
         height: 340px;
     }

     .sliderMobile {
         visibility: visible;
         height: auto;
     }

     .slider-track {
         display: none;
     }

     .mobile-hide {
         display: none;
     }

 }

 @media (max-width: 810px) {
     #tech-screens {
         display: none;
     }

 }

 @media (max-width: 600px) {

     /*Main Banner*/

     .banner {
         display: flex;
         flex-direction: column-reverse;
     }

     .banner-column {
         padding: 20px;
     }

     /*Video Section*/

     .video-section p {
         text-align: center;
     }

     #youtube-video iframe {
         width: 300px;
         height: 170px;
     }

     /*How It Works*/
     .how-works {
         display: flex;
         flex-direction: column;
     }

     .banner-column {
         padding: 20px;
     }

     #works-one {
         flex-direction: column-reverse;
     }

 }

 @media (max-width: 490px) {

     /*Main Banner*/

     .cta {
         display: flex;
         flex-direction: column;
     }

 }

 /*------------------------- End of Front Page --------------------------------------------*/

 /*------------------------- Clients & Developers Page --------------------------------------------*/

 @media (max-width: 810px) {

     .banner-page {
         display: flex;
         flex-direction: column-reverse;
     }
 }

 @media (max-width: 600px) {
     .why-join {
         display: flex;
         flex-direction: column;
     }

     .middle {
         flex-direction: column-reverse;
     }

     #banner-text {
         margin: 20px;
     }
 }

 /*------------------------- End of Clients & Developers Page --------------------------------------------*/

 /*------------------------- About Us Page --------------------------------------------*/

 @media (max-width: 810px) {

     #other-team img {
         margin-right: 50px;
         margin-left: 50px;
     }

 }

 @media (max-width: 600px) {

     #board {
         gap: 50px 50px;
     }

     #board img {
         margin-right: 0px;
         margin-left: 0px;
     }

     #other-team img {
         margin-right: 0px;
         margin-left: 0px;
     }

 }

 @media (max-width: 550px) {

     .about-section {
         padding: 20px;
     }

     #we-are {
         text-align: center;
     }

     .paragraph {
         margin: 10px;
     }

     .team {
         padding: 20px;
     }

     .photo-team {
         padding: 20px;
     }

     #board,
     #other-team {
         display: flex;
         flex-direction: column;
     }
 }

 /*------------------------- End of About Us Page --------------------------------------------*/

 /*------------------------- Contact Page --------------------------------------------*/

 @media (max-width: 1100px) {
     #mail-pic {
        display: none;
     }
 }

 @media (max-width: 560px) {

     .contact-form {
         min-width: 450px;
     }

 }

 @media (max-width: 460px) {

     .contact-form {
         min-width: 350px;
     }

 }

 @media (max-width: 400px){

    #banner-text{
        max-width: 350px;
    }

    #contact-container{
        border: 1px solid red;
    }

    .contact-form {
        min-width: 300px;
    }

 }

 /*------------------------- Mobile Menu --------------------------------------------*/

 @media (max-width: 1100px) {
     /*-- Mobile Menu --*/

     header {
         visibility: hidden;
         height: 0px;
     }

     .mobile-nav {
         visibility: visible;
         height: 60px;
         background-color: #282C34;
         color: white;
         display: grid;
         grid-template-columns: 3fr 1fr;
         grid-template-rows: 1fr;
         gap: 10px 10px;
         grid-template-areas:
             ". .";
         padding: 10px;
     }

     .mobile-column {
         display: flex;
         align-items: center;
     }

     .mobile-column i {
         font-size: 20px;
     }

     #logo-mobile {
         width: 190px;
         height: auto;
         margin-top: 10px;
         margin-left: 10px;
     }

     .icon {
         display: flex;
         justify-content: right;
     }

     .closemenu {
         display: none;
     }

     .closemenu,
     .openmenu {
         height: auto;
         padding: 10px;
         margin-right: 10px;
     }

     /*-- Submenu --*/
     .sub-menu {
         width: 100%;
         height: 0px;
     }

     .mainmenu li {
         display: flex;
         align-items: center;
         justify-content: center;
         border: 1px solid #0E1117;
         background-color: #282C34;
         height: 40px;
     }

     .mainmenu li a {
         text-decoration: none;
         color: white;
     }

     .mainmenu li:hover {
         background-color: #42464D;
     }

 }

 /*------------------------- End of Mobile Menu --------------------------------------------*/